stages:
  - compilar
  - testar
  - empacotar

image: alpine:latest

before_script:
  - apk add --no-cache openjdk11 maven

compilar:
  stage: compilar
  script:
    - mvn -DskipTests compile

testar:
  stage: testar
  script:
    - mvn test

empacotar:
  stage: empacotar
  script:
    - mvn package